* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Cellphone */

@media only screen and (max-width: 767px) {
	header {
		background-color: aqua;
		width: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
	}

	header > .icon {
		background-color: aqua;
		width: 100%;
		height: 150px;
		display: flex;
		position: fixed;
		flex-wrap: nowrap;
		justify-content: center;
	}

	.icon > .icons > a .socialmedia {
		height: 150px;
		padding: 5px;
		border-radius: 100%;
	}

	.logo {
		margin-top: 155px;
		padding-bottom: 10px;
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.logo > img {
		width: 75%;
		height: 100%;
		border-radius: 15%;
	}

	.navbar {
		width: 100%;
		height: 75%;
		display: flex;
		justify-content: center;
	}

	button {
		font-size: 20px;
		padding: 5px;
		margin: 3px;
	}

	.navbar > button:hover {
		background-color: black;
		color: white;
	}

	.contactus {
		width: 100%;
		height: 100%;
		margin: 5px;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 20px;
	}

	main {
		display: flex;
		flex-direction: column;
	}

	.content1 {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.content1 > .banner {
		width: 100%;
		height: 80%;
		margin: 5px 0px;
	}

	.content1 > .banner ~ .aboutus {
		font-size: 50px;
	}

	.content1 > .banner ~ p {
		font-size: 20px;
		text-align: center;
	}

	.content2 {
		display: flex;
		flex-direction: column;
	}

	.content2 > .cards > .card {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 50px;
	}

	.content2 > .cards > .card img {
		width: 50%;
	}

	.content2 > .cards > .card p {
		font-size: 20px;
		margin: 5px;
	}

	.content3 {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	.content3 > .video {
		height: 300px;
		display: flex;
		justify-content: center;
		margin: 0px 0px 80px 0px;
	}

	.content3 > .video > iframe {
		width: 70%;
		height: 120%;
		padding: 10px;
		margin: 5px;
	}

	.content3 > .video ~ h1 {
		font-size: 50px;
		text-align: center;
		margin: 5px;
	}

	.content3 > .video ~ p {
		font-size: 20px;
		text-align: center;
		margin: 5px;
	}

	.productsandservices {
		display: flex;
		flex-direction: column;
	}

	.productsandservices > img {
		padding: 5px;
		margin: 10px 5px;
	}

	.contaActuS {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.contactdetails {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.contActuS > .contactdetails > .cDetails {
		font-size: 50px;
	}

	.contActuS > .contactdetails > .cDetails.facebook {
		font-size: 40px;
	}

	.contActuS > .callcenter {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
	}

	form {
		display: flex;
		justify-content: center;
		margin: 5px;
	}

	table,
	th,
	td {
		border: 1px solid black;
		padding: 10px;
		background-color: lightblue;
	}
	th {
		color: blue;
	}

	footer {
		background-color: aqua;
		width: 100vw;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
/* Tab */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	header {
		background-color: aqua;
		width: 100%;
		/* height: 600px; */
		display: flex;
		flex-direction: column;
	}

	header > .icon {
		background-color: aqua;
		width: 100%;
		height: 150px;
		display: flex;
		position: fixed;
		flex-wrap: nowrap;
		justify-content: center;
	}

	.icon > .icons > a .socialmedia {
		height: 150px;
		padding: 5px;
		border-radius: 100%;
	}

	.logo {
		margin-top: 155px;
		padding-bottom: 10px;
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.logo > img {
		width: 75%;
		height: 100%;
		border-radius: 15%;
	}

	.navbar {
		width: 100%;
		height: 75%;
		display: flex;
		justify-content: center;
	}

	button {
		font-size: 20px;
		padding: 5px;
		margin: 3px;
	}

	.navbar > button:hover {
		background-color: black;
		color: white;
	}

	.contactus {
		width: 100%;
		height: 100%;
		margin: 5px;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 20px;
	}

	main {
		display: flex;
		flex-direction: column;
	}

	.content1 {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.content1 > .banner {
		width: 100%;
		height: 80%;
		margin: 5px 0px;
	}

	.content1 > .banner ~ .aboutus {
		font-size: 50px;
	}

	.content1 > .banner ~ p {
		font-size: 20px;
		text-align: center;
	}

	.content2 {
		display: flex;
		flex-direction: column;
	}

	.content2 > .cards > .card {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 50px;
	}

	.content2 > .cards > .card img {
		width: 50%;
	}

	.content2 > .cards > .card p {
		font-size: 20px;
		margin: 5px;
	}

	.content3 {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		/* justify-content: center; */
	}

	.content3 > .video {
		height: 300px;
		display: flex;
		justify-content: center;
		margin: 0px 0px 80px 0px;
	}

	.content3 > .video > iframe {
		width: 70%;
		height: 120%;
		padding: 10px;
		margin: 5px;
	}

	.content3 > .video ~ h1 {
		font-size: 50px;
		text-align: center;
		margin: 5px;
	}

	.content3 > .video ~ p {
		font-size: 20px;
		text-align: center;
		margin: 5px;
	}

	.productsandservices {
		display: flex;
		flex-direction: column;
	}

	.productsandservices > img {
		padding: 5px;
		margin: 10px 5px;
	}

	.contaActuS {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.contactdetails {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.contActuS > .contactdetails > .cDetails {
		font-size: 50px;
	}

	.contActuS > .contactdetails > .cDetails.facebook {
		font-size: 40px;
	}

	form {
		display: flex;
		justify-content: center;
		margin: 5px;
	}

	table,
	th,
	td {
		border: 1px solid black;
		padding: 10px;
		background-color: lightblue;
	}
	th {
		color: blue;
	}

	footer {
		background-color: aqua;
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

/* PC/Desktop */

@media only screen and (min-width: 992px) {
	header {
		background-color: aqua;
		width: 100%;
		display: flex;
		flex-direction: row;
		position: fixed;
	}

	header > .icon {
		background-color: aqua;
		width: 25%;
	}

	.icon > .icons {
		height: 100vh;
		padding: 5px;
		border-radius: 100%;
		position: fixed;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.icon > .icons > a .socialmedia {
		height: 50px;
		padding: 5px;
		border-radius: 100%;
	}

	.logo {
		padding-bottom: 10px;
		width: 25%;
		display: flex;
		justify-content: center;
	}

	.logo > img {
		width: 50%;
		height: 100%;
		border-radius: 15%;
	}

	.navbar {
		width: 25%;
		height: 75%;
		display: flex;
		justify-content: center;
	}

	button {
		font-size: 20px;
		padding: 5px;
		margin: 3px;
	}

	.navbar > button:hover {
		background-color: black;
		color: white;
	}

	.contactus {
		width: 25%;
		height: 100%;
		margin: 5px;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 20px;
	}

	main {
		display: flex;
		flex-direction: column;
	}

	.content1 {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.content1 > .banner {
		width: 100%;
		height: 80%;
		margin: 5px 0px;
	}

	.content1 > .banner ~ .aboutus {
		font-size: 50px;
	}

	.content1 > .banner ~ p {
		font-size: 20px;
		text-align: center;
	}

	.content2 {
		display: flex;
		flex-direction: row;
	}

	.content2 > .cards {
		display: flex;
		align-items: center;
	}

	.content2 > .cards > .card {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 50px;
	}

	.content2 > .cards > .card img {
		width: 70%;
	}

	.content2 > .cards > .card p {
		font-size: 20px;
		margin: 5px;
	}

	.content3 {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	.content3 > .video {
		height: 600px;
		display: flex;
		justify-content: center;
		margin: 0px 0px 80px 0px;
	}

	.content3 > .video > iframe {
		width: 70%;
		height: 120%;
		padding: 10px;
		margin: 5px;
	}

	.content3 > .video ~ h1 {
		font-size: 50px;
		text-align: center;
		margin: 50px 0px 5px 0px;
	}

	.content3 > .video ~ p {
		font-size: 20px;
		text-align: center;
		margin: 5px;
	}

	.productsandservices {
		display: flex;
		width: 100%;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.productsandservices > img {
		width: 45%;
		padding: 5px;
		margin: 10px;
	}

	.contaActuS {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.contActuS > .callcenter > img {
		/* margin: 0px 0px 0px 170px; */
		display: flex;
		justify-content: space-evenly;
	}

	.contactdetails {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.contActuS > .contactdetails > .cDetails {
		font-size: 50px;
	}

	.contActuS > .contactdetails > .cDetails.facebook {
		font-size: 40px;
	}

	form {
		display: flex;
		justify-content: center;
		margin: 5px;
	}

	table,
	th,
	td {
		border: 1px solid black;
		padding: 10px;
		background-color: lightblue;
	}
	th {
		color: blue;
	}

	footer {
		background-color: aqua;
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
